{
  "name": "gunk",
  "version": "1.0.2",
  "description": "Dependency injection framework for node.js",
  "main": "lib/gunk.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dohse/gunk.git"
  },
  "dependencies": {
    "async": "~0.7.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mocha": "^3.4.2"
  },
  "keywords": [
    "Dependency injection",
    "Inversion of control"
  ],
  "author": "Jonas Dohse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dohse/gunk/issues"
  },
  "homepage": "https://github.com/dohse/gunk"
}
